{
  "name": "revalate-terms",
  "version": "1.0.0",
  "description": "Revalate Terms of Service and related pages",
  "main": "home.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build required'",
    "serve": "node server.js"
  },
  "keywords": [
    "terms",
    "privacy",
    "legal",
    "static-site"
  ],
  "author": "Revalate",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
